@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?vj7nel') format('truetype'),
    url('fonts/icomoon.woff?vj7nel') format('woff'),
    url('fonts/icomoon.svg?vj7nel#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e908";
}
.icon-arrow-left:before {
  content: "\e909";
}
.icon-promote:before {
  content: "\e900";
}
.icon-chevron-right:before {
  content: "\e901";
}
.icon-customers:before {
  content: "\e902";
}
.icon-dashboard:before {
  content: "\e903";
}
.icon-help:before {
  content: "\e904";
}
.icon-income:before {
  content: "\e905";
}
.icon-product:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
