.wrapper {
	background-color: var(--main-bg);
	padding-top: rem(40);
	padding-bottom: rem(40);
}

.page__container {
	display: grid;
	grid-template-columns: rem(350) 1fr;

	@media (max-width: $mobile) {
		grid-template-columns: 1fr;
	}
}

.left {

	&__block {
		background-color: #0e1320;
		padding: rem(25) rem(40);
		color: white;
	}

	&__title {}
}

.user {

	i {
		margin-right: rem(10);
		color: #496d87;
	}

	&__block {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-bottom: rem(1) solid #496d87;
	}

	&__img {
		width: rem(200);
		height: rem(200);
		border-radius: 50%;
		overflow: hidden;
		margin-top: rem(5);
		margin-bottom: rem(25);
	}

	&__name {
		font-size: rem(22);
		text-transform: uppercase;
		margin-bottom: rem(15);
		font-weight: 700;
	}

	&__speciality {
		text-transform: uppercase;
		margin-bottom: rem(15);
	}

	&__contact {
		padding: rem(20) rem(0);
	}

	&__tel {}

	&__email {}

	&__linkedin {}

	&__address {}

	&__education {
		padding: rem(20) rem(0);
	}

	&__languages {
		padding: rem(20) rem(0);
	}
}

.block {
	&__title {
		text-transform: uppercase;
		margin: rem(20) rem(0);
		font-size: rem(18);
		font-weight: 700;
	}
}

.education {

	&__block {
		margin: rem(20) rem(0);
		padding: rem(10) rem(0);
	}

	&__date {
		color: #496d87;
		font-size: rem(14);
		font-weight: 700;
		margin-bottom: rem(10);
	}

	&__speciality {
		font-size: rem(16);
		font-weight: 700;
		margin-bottom: rem(10);
	}

	&__institution-name {}

	&__languages {}
}

.languages {

	&__block {
		margin: rem(20) rem(0);
	}

	&__name {}


}

.static-range {
	height: rem(5);
	width: 100%;
	background-color: #365367;
	margin: rem(15) rem(0);
	position: relative;

	&__result {
		height: rem(5);
		background-color: #8bbbde;
		position: absolute;
		top: rem(0);
		left: rem(0);

	}
}




.right {

	&__block {
		background-color: #8bbbde;
		padding: rem(25) rem(40);
	}
}

.section {

	&__title {
		font-size: rem(22);
		font-weight: 700;
		color: #0e1320;
		text-transform: uppercase;
		margin: rem(20) rem(0);
	}

	&__profile {
		color: #0e1320;
		padding-bottom: rem(40);

		ul li {
			line-height: 1.5;
		}
	}

	&__experience {}

	&__skills {}

	&__interest {}
}

.experience {

	padding-bottom: rem(20);

	&__block {
		display: grid;
		grid-template-columns: rem(200) 1fr;

		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
			margin-bottom: rem(15);
		}
	}

	&__left-block {
		@media (max-width: $tablet) {
			margin-bottom: rem(15);
		}
	}

	&__date {
		font-size: rem(14);
		font-weight: 700;
		margin-bottom: rem(5);
		color: #365367;
	}

	&__company {
		text-transform: uppercase;
		font-weight: 700;
		color: #365367;
	}

	&__right-block {}

	&__title {
		font-weight: 700;
		font-size: rem(18);
		text-transform: uppercase;
		margin-bottom: rem(10);
	}
}

.skills {
	padding-bottom: rem(20);

	&__block {
		display: grid;
		grid-template-columns: rem(200) 1fr;
		align-items: center;

		@media (max-width: $mobile) {
			grid-template-columns: rem(150) 1fr;
		}
	}

	&__name {}

	&__range {
		&.static-range {
			background-color: #496d87;
			height: rem(10);
		}

		.static-range__result {
			background-color: #0e1320;
			height: rem(10);
		}
	}
}

.interest {

	&__block {
		display: grid;
		grid-template-columns: rem(20) 1fr;

		@media (max-width: $mobileSmall) {
			margin-bottom: rem(15);
		}
	}

	&__name {
		margin-left: rem(10);
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

		@media (max-width: $mobileSmall) {
			grid-template-columns: 1fr;
			margin-bottom: rem(15);
		}
	}
}